(This file must be converted with BinHex 4.0)
:%'8d1@%a0MPN16CNBcCM1@)%9%9B9(4dH(3%!!!!!Y!!!Ld6(3*)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!Lc
K!!)Vi3!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!L[GD@0ZF`!#+peTFc-b!!!$$RpjH(PkFA'$N!#3!)0aFATjH(P
iHAPaQYIcrIhcejTaHAPiHAPc`rrprqhYrrhr`h0jHATa`[rlrr')L2(rqrr#FAT
aQ[rmq[qXEQkXrrVmrjTaFY6rr2lrpSL)p[rqr2r8FS,arqbXmrq1M[rcV1crmB+
3!2r[L'k)N!"lHj!!L'k)lrq3!(q3!2r[L'k)N!"lHj!!L'k)lrq3!),arqbXmrq
1M[rcV1crmB*be2rmr[rfL)Mfrrlmrp4bFCVrr2VrV'jZV2rkr2qDFATa`[rlrr'
)L2(rqrr#FATjHA2$rrhrlHhrrIr$FhPjH(PjFCVAmrhpmpHDFAPjH(PiHATaFB1
3!*!!Jh&aHRPiHAmC'"NF$!`V3N)V$!`F'4JC'"NC#e+kkrcmklT5#aNC'"NC%*R
rrIrJi2rprjN3'4NF#jIrqIrR0$6RrrRrP`XF$&,rq[ErF!B'F2rfq[p5$!ferrV
qrr!c-r$rr[VrY3dUk2rIFZVr26hrkR,IrqJU3IrP0!Bc34iH36-'01Ar3Ap"rq8
d"M0"(Kj"-`BdjIp"+ZMrhh,UrcdprqTbhrrS+JferrVqrr!c-r$rr[VrY3d-8[r
kp[p`"JC`rrEkre)-(!ZArrRrjc3djrrjrjF,("NC%*RrrIrJi2rprjN3'4NB'4N
,8VVVr2cVZP),'4NB'4JC(!`-+d*#+``-("NB'Am0$!d2!J%I1$JI!3)2$3`0$!d
0!%Qhk[cmkVG*!!d0$!d0"*6rrIrHh[rprj3%$3d3!*,rqIrQ+5RQrrRrNJ!3!%R
rq[ErE!!!E2rfq[p*!!#brrVqrqmT+Hrrr[VrXJ!Ij[rGDZRr-c2rk@VGrqBI0rr
M+3!T0a)50bN!+H2r0hmhrq-T!#Nh%K)h+3!Tirmh(qErh@VTrc-crqPUhIrQ(`#
brrVqrqmT+Hrrr[VrXJ!!5Irkp[pX!!"XrrEkrdN!%!#5rrRrjLNTj[rjrj)!%!d
0"*6rrIrHh[rprj3%$3d-$3d!5EIUr2cUYdN!$3d-$3`0$`)"(cJi(`%#$`d-$A-
iE@X!!!%)rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfPX-c)!!!VLKAN2H(PkHhKdFA"`FA4iHhT
jH)aj%AKkHA*`HSbESk1EM(T`FRPkH)Pj&AKjHh*dQF[YrIrqr[rplFUCG(*lHAL
'H3CiHAP[PYrrJ2i$rI[lrB$q"[rIPQpjHAL%H3KiHRGd`2lrrIb&rJMmrIrq`(4
hHRL#H4YiHAGheIrmrIlrr[hmb-MmrIlrr[hmrp9hGhPiJhNAG06rr2lrr[rmrm*
UDX,rr2rqrrlmrp4dJRN(H(Y[[[rmr[q!rJIraB*jHB,&ri$qIrrqr2qqEhYiHAK
kFTErrIlqrrrprpYYH(PjH'hErrhrrrlqrIq@FRTiHAPdh2rprrlrrrhrih0eHAP
eFq2rrIrrr[rprpadHAPkFTRrr[lrr[hpr[lrh)pfGSrFrrlqrIhqrrlqrjPbHRY
`b2rpr[rqrrlqrrcrVA&aVIrmrrlqErrqrrlprmK`HhKkkrrqr[hpfq,rr2[rUh*
bUrrlr2rLfrhpr[lrkhTiG)[prrlmrm0YG0RrqrqYFA'Yrr[rfA4Y`rrmr[rpLh4
aQ[rprrc&JRKeMl'VX)efGSf`Ul'1GAL#aIcrrIqDFA#Mrr[rb'Q!H3YfFA*aGRP
jGR&bFAD!H3eTb2rlrk0`F+2rqrr)DB"j#hCaFR&fHAPfFA*aGS"jIfR)rr[rSh"
aQ[rprrc&JRKeMl'VX)efGSf`Ul'1GAL#aIcrrIqDFA5,rIrqr2r$EA6Crr[rVA&
aVIrlrpPdEF2rr2lrrBYdH(VVrrlqrIhEi[rmqrqVFR+Vrr[mrq,ErIhqr[rVHRK
lF-MrrIlrr[rqr[rmrkeaFDhrr2rqr[rqErrqrIr)F(YkFTRrr[lrr[hpr[lrh)p
fGSrFrrlqrIhqrrlqrjPbHRPjG0crrIrqrrrprq0cGAPjGA2MrrhrrrlrrIrFG(P
jH(TbP[rpr[lrrrhrffeiHAPiEG[rrIrrr[lprjCbHRKjH(Y[[[rmr[q!rJIraB*
jHB,&ri$q"rrqr2qqEhYiJRNAG06rr2lrr[rmrm*UDX,rr2rqrrlmrp4dJhNEH(P
hGpArr2hqrrlpr-M)r2hqrrlpr2r9GhGjH)*j#(KkGh6!r[rpr)Aq#2cprrl!G(G
kH)4j"RKjH@q@hrq!rJ2pqr[pJ2i'rpq@EhPjH)Cj&AKjHh*dQFVYrIrqr[rplFU
CG(*lHAL*H4&iHRPbF(U-Qk1MQiakF(*jHRL-H3piHATlH(4aF("aG(KlHRPiKAQ
&'3mB'4XF&a!,#3N,%"FF'aNBM"N4'"XD$3NF194LBP3j(!N0'KXBL4N9'"NF$4"
4TH(mrrlqrrcKT9%3$4`C')BC"KJD'3P,bIq!rJ2mq2MmJ2i'rmP,#4ND')3C#4J
E&K'6r[rmqrf$rJRpqrcrrT-4&KXBJKNE'"S@&lMrqrcqrrlmqU'Kq[cqrrlmqrq
i&aBD')-C&a'frrVqrrlrqrq@!!#@rr[rr[rqq[qf%B)C"4JF#C!!rrU#rJIrR#N
C'5QFri,q$2VrN!!*("JC'"X062rpJ2i0rrcr`J3A'4NA"-,rr2q!rRrprd`0'aJ
C'K($rrcrr[rrr2r2$a)D'K)2crrmrrrqrrcr`a%D'4X082rpr[rqr2cqr[r%2a3
82m6rr[lmr2lrr[hr8!dE(!ULrr[qrrhrr[hrq[pb$!abrrVrrIlrrIrqqrqL#K`
A'phrrIllrF,1rrVirfm0$@rrq2VrcX,pqhrqrIrG'aF312crr[[rQ!83[[rirh)
-$(,rq2qq%!@Brr[qrr`i%!Y5rrcrqTXT&a)qH@ph1a381hG[H6i5&bQEq[rmre)
,#@,rq2qK!"NC'K3,$3`8'4N8$!d,&"SC'3#KrrMrBJN*B[rirk%!'4ND&!X0$"3
C'43-$3X8'KNC!(qKrrMrBJN,8[rmrrUE+4F52RP[GcX8&$YhEhNq%KFTQrVrr2p
5#a!ir2rqqrqB"4#qrrMrFJ`-F[rirli3"CMrqrlrr$J3&a[Grrhqqrh#c[rkq2p
[$3e[rrMkrml#rI[qrIrG'aFF#U,rqrlrrIrqrIrkrh)-$(,rq[rpr[rprd[qqrq
L#K`E$9$rrIlrr[cmr[lra$m8&$r%rrlqr2cqrrlpre!0'aND%F2rr2rqrrrmrmm
2%KSD%Jr2rrcrrrlrr2r$%4SC'"X062rpJ2i0rrcr`J3A'4NA"-,rr2q!rJcprd`
0'aJC'"`*N!$rqS,q"rqF+4NC+CcrJ[i&q[q3!!NF'))C&a'frrVqrrlrqrq@!!#
@rr[rr[rqq[qf%B-C'aJD&KHirr[mr[rqr2UKSIVmr[rqr2[rZ"F@'KL#'3NB'aB
4Nrlrr2[pJri*rI[mrrk6%4BE')3C"KJD'3P,bIq!rJ2mq2MmJ2i'rmP,#4ND')B
C&4JC(!d38DAKr2rqr[rmiD94%!dF'4L*'4%B'aS0#4`j9'*L9$NF#3dD'aL-'3m
B'4XF&a!,#3N,%"FF'aNBK4Q&$38-$3m3#`5"!!8%#a!2$3b-$4%-$`i#!"![5eT
D5bm3!!)1$`b*$48-$4!#"8LKhrcrr[lrr0qK5!8#%!d-KJd'$!i0!%,(ri$q!rc
iq2b!rJErad)!$3i-K!d*$!m+"ShrrrclrB2q#Ihlr2rrM3B+$`b#$4X-$JS-Y2r
lr2lrr[cjR*cjr2lrr[clrl3-#Ji-J`dA"V,rqIlrr[rkrj%!!*(rq[rqrrljrl)
'JJd&$"!!L[rjJ[i(rjFI$3dIPrq#rJcjriS!%!`0$!m"3rrmJ2i0rrcr[`!,$Ji
,!,rrr2q!rRrmrd-"$``0$JA!rrcrr[rrr2r0!`F1$JF$cIrmrrrqrrcr`!81$3m
"4rrpr[rqr2cqr[r"03F(0F(rr[lmr2lrr[hr4`%2%!#Grr[qrrhrr[hrq[pV!!"
VrrVrrIlrrIrqqrqG!"!,%0[rrIllrEr-rrVhrfF!!'IrprVrc,rpqe$qrIrE%!X
%,[crr[[rN`!%Z[rirfX!!'[rq2qk"!#6rr[qrr`Z"!"+rrcrqCBI#`BeFQGa-3J
)-A&RFM8'#aq@q[rmrdS!!&Vrq2qF!!d0$JL!!!-)$3d)J!!9#!i0$3#FrrMr@J!
!@[rirj`!$3d1#)!!!`J0$3L!!(m)$Jd0!*crq2pD!!"+rrcrqTBI#`BeFQGa-3J
)-A&RFM8'#aq@q[rmrdS!"#lmrrllrj-!",Vrq2pV!!"VrrMrZJ3!Nrrlr[rm,J3
,%0[rrIllrEr-rrVhrfF!!'IrprVrc,rpqrlprpX3#a!!RIrlr[rprrlprrVrD`!
!Drrkre$pr[rprrllrjd!%!m"4rrpr[rqr2cqr[r"03F(0F(rr[lmr2lrr[hr4`%
2$3i&`2rmrrlrrrcrc3-($Ji(!mhrr2rrr[rmrm!&$Jd-$`&$rrb!rJhrr2qr!!X
1$JX![rrmri$q$2cr3`%2$!d-%!#+rrQ#rJIrPam0$4qAri,q"IRrLJ!3$))0&`D
brrRqrrlrq[q4!!#4rrVrr[rqqIqb"S-0'``1#Jbdrr[mr[rqr2QFR2Rmr[rqr2[
rY!`+$Jb#$3N-$`S'MIrrr2[pJri*rI[mrrq0"JS2$)30"J`1$3"#arq!rJ2mq2M
mJ2i'rmG#!!d1$)B0&3`0%!)&5+(Ir2rqr[rmhk&)"3)3$3b*$4%-$`i#!"![5eT
D5bm3!!)1$`b-$38-$3m3#`5"!!8%#a!2$3b&$@`iE@X!!!3)rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrfPS-c)!!"A(MRN$H(PjHS0l!hTjHALFH3GiHATlHACbF)&["h"bGRPlHRP
iPhNAH(PkHR0[G)5AU,5kZV5SPi4dEh0kHRPiP(NCH(TkFA13!,[Jprrqr[rrr[l
rpq#lN!"cFATkH*&j$(KjHh0cRpcprrlrr[f"r!cpr[rqrrhFRh0cHhPiMRN+H(P
jEj(Hrrlqr2f!rJ2rr[lrJ2i+rIcqr[rHN@pjHAL-H3jiHRGcZIcrrIhqrrlrr[q
"r3lrr[rqrrlprIrmZA0hHRL+H50iHR9lerrprIlrr[rrr[rqr[rrr[lrr[rrr[r
qrIhrehYeHRL)H3PiHR9rirrmr[rqJ2m,r[rprpkJS0lrrIrqJ2m*r[rqr2rMIh9
kH)Cj#AKjGR[Lrrcrrrk!r`hqrrcrkhT[EhVVrrcrrS$r#IlrrrcriRYfHAL(H39
deIrmrrk"r`rqrrlprlp[IAe[[rrpr[rqJIm&r[rmrp9dKRN(H(Y[Z2rmrrk$r`6
prq@2HS&j"(U2jIrpJrm(r[rmrlK[HhL#H34iHR14r)$qJrm2r[lrNfekHAKiHAT
YNrrqrS2rJ2i%r*&cHRL$H39df[rprrk$r`rqrrH"HATiHAPiHRQ"prrqJrm&r[r
prpTdJRN(H(TaRrrpr[k%r`rqrIqQD(CjH(KjGQLQrrhqK2m(r[lprjpaHRL!H39
kFpRrrIk'r`hqrrDdLAGjHAH*Y2ErrSEr"IlprpPcHS"j#RTcMrhrr[lrrrlrJ2i
4rrlrr[craQplHfr'rrcqrrlrJ2j*rrlrrrlqrrf2FhTjH(Y[ZIrmr[rrr[rpr[r
pr[rqrrcraQplHfr'rrcrr[rqrIrqrIrqrrrqr2qjEhYiHAPdh[rpr[rqrrlqrIQ
!rJhrr[craQplHfr'rrcqri$q#rRpr[lrr[rqrIrHG)"j-RD$p[rqrrlrr2rPP)'
Qp[lmr2Vra@plHfr&rrVmr2lfTS'8jIrmrrlrr[rfJhCjHR+@ri$q)Irpr[q1EAP
SXIrpr[craQplHfr'rrcqrIqaD(PYM[rqrIq!rJlrPR*kHh#Rrrhqrrlrl,q!HK0
fLFR'aXA-TA0kHR1Pc-A'aXQ*GS"k'VrXrrlrr[hrTh"lHfqdrrcqrIrIHA"jHAK
jGi&["fjcHAKiHA0ZJ@mIGhPiHAP`HGrrrIlmrl4[HhY[Z[rmr[hrS'ppHAKjH(Q
#H`9kH(PjH(U#HapjH(PiHAe[S2rpr[crZQplHfqkrrcqrIqJEhejH(PiHB*l"AT
iHAPiHS*l(hPiHAKjI@qJrrhqr2qkEhYlEl6rr2lprppjF(PjH(PhJ@m(ER0jH(K
jFfk"EaThHAKjHA"jhrrpr[crY'plHh#Rrrhqrrlrl,q!HK0fLFR'aXA-TA0kHR1
Pc-A'aXQ*GS"k$VrXrrlrr[hrTh"lHR+@ri$q)Irpr[q1EAPSXIrpr[craQplHfr
'rrcqrIqaD(PYM[rqrIq!rM,rPR*kHAD$p[rqrrlrr2rPP)'Qp[lmr2Vra@plHfr
&rrVmr2lfTS'8jIrmrrlrr[rfJhD!H3Ydh[rpr[rqrrlqrIQ!rJhrr[craQplHfr
'rrcqri$q5IRpr[lrr[rqrIrHG(PjH(Y[ZIrmr[rrr[rpr[rpr[rqrrcraQplHfr
'rrcrr[rqrIrqrIrqrrrqr2qjEhYiHATcMrhrr[lrrrlrJ2i4rrlrr[craQplHfr
'rrcqrrlrJ2i+rrlrrrlqrrf2FhU!H39kFpRrrIk'r`hqrrDdLAGjHAH*Y2ErrSE
r"IlprpPcHS"j"hKkFCrrrIlqK2m2r[hrTQKfHAKiHACST[rprS6r"rlqrIqIFAT
iJRN&G0VrrIrqJrm2r[rhJAPkH(PjH(TjJIIrrS2r"IlrrIrDG)0j"(KkFj(mJ2k
$r`rqr[q6EATjH(KjHQf6rrlqJrq!rJ6mNA0kH)*j"hKlElMrr2rqJrm%rIrPMhU
"H34kMqArrB2r"rlrr2qiEhYiKRN&G0Arr2rqJIm2r[rqrIqrEhepElrrrIlrrS(
r"Ilrr2r9G)Gj#AKjGR[Lrrcrrrk!r`hqrrcrkhT[EhVVrrcrrS$r#IlrrrcriRY
fHAL'H3PiHR9rirrmr[rqJ2m,r[rprpkJS0lrrIrqJ2m*r[rqr2rMIh9kH)Kj)hK
kGA[Arrhpr[rqrrrqrrlqrrrqr[rqrrrqrrlprIrAHh9kH)Tj$RKkGh1jr2rprIl
rr[rqri(p!2q!rJVrr[hprrbjFhGkH)aj#RKjH@q4h[rqr[cpJ2i$rrlqri$q#[h
mr[lrhT&[HAPiMRN-H(PlFh1Ih2hrr[rqrB(m$2hqrrlrrGbIFh0lHAL4H4PiHRT
aFj!!Zq$hrrlqrrrqr[rhi,Z3!(0aHRTiP(NAH(PkHR0[G)5AU,5kZV5SPi4dEh0
kHRPiPhN(H(PkHhPfFR#"E`G`FRCjHhTjH*aj!hKjHAU$H`0kHAPiMRQ1'33B'4S
E()%G""`E'KNBR"N('"ND("S8$JU"#!F+$K3D("SC'*FC&aJC("X2#"%X6@TrLST
rDNdX%3J2'a`C'*3C'4JE'JX23B[+m[rqr[rrr[lrmXU,33m,'KXBN4N,'"NF$a"
Ea2crr[rpJrX,rIrqrrc%@a!2("NBMKN+'"SD#%,'rrlpqrb!rJ2rr[lrJ2i+r2[
pr[r'3JJD'KL-'3SB'a82L2[rr2cqri$q!2q"r!$rJ2i+rrlmr2rlL!m9'aL+'5-
B(")GZ[rlr2lrr[rrr[rqr[rrr[lrr[rrr[rqr2[rZKd5("L)'3NB'a)Md2rkr[r
qJ2m,r[rmrmGFA-Irr2rqJ2m*r[rqq[r3)a)E')BC#4JD&4h2rrVrrrk!r`hqrr[
rhKS)#"VHrr[rrS$r#IlrrrVrcad9'KL''3BD%,Irq[rqJIm2r[rqr2q5#5!J#C,
rr2lrrS(r"[lrq[qh%"U&'3FB(!L&rrVrrS2r"2hrdcmFJ4N%($r6rrf$r`IqrrV
rK3JF'))C""JE$d,lJ2k$r`rqr[p(""SC'"JC'J4(rrlqJrq!rJ6l3JmE'))C"KS
3`2rmrrk$r`rqrr-S'KXB'4NB'aSSmrrqJrm'r[rmrm!3'S%C"aJF#eVrr2lqK2m
2r[crC`!9'4JB'48!CrrmrS6r"rlqr2pD#a`BJ"N&'JqrrrcqK[m0r[r`Ic8@'4N
@0Ar`rrk'r`Aqr2qr$aU!'3SD%%$prrlqrrrqri$q%Irqrrlkrji)("`)R[rkr[r
qri$q5Irqrrrqr[rp2a!D'4JF#)MrqrlrrrlrrIhrr2hrr[rkrjd*("`*RIrkrrl
rrIcrrIhrr[rrr[[rL!JF'"ND%FIrr2lrr[rqr[cdJ2i0rrllrji)("`)R[rlr[q
!rK,dr2lqrrlrr[craa%D'4S8+r$rJ2iIrr[rddJRCr(pq[[hrj`*("`*R2rhqrV
pm@FR502rqrq!rRrrm#X8'KX162rpr[lrrIlr2J3C!(Vrqrllrji)("`)R[rlr[[
rHJ!C"$lrr[hrr[lprdX1'a`+DIrlr[rqrpq4("SE&6@LRCkFTfB2'aX2CUHFRTf
L048E'Kb4hrrqrrllrfN+("`)I[rlr[crb"S*'4NB'4B)#3J*"`mD'"JD$b3(#3J
*#"BC'"NC#4V)rrcqqrpq#"`G#)Rrqrlmre`*)"NB'4JCJK`&'aJC'4JEJK`I'4J
C'"NJ#&crr2llriN)(4d)LIrlr[crA!NJ'4JC'"Q#(!8E'"NC'"Z#((mC'"NB'5!
)A2rmr[[rL3JG(!Kqrr[qr2r)'JNC'4JC&JJ*#!N($aSB'"S2"`N)#3J@'4JC'3N
Db2rmr[[rIJJF(!TTrr[qrrlrhj%F'KX90D+GRTbRCJmE'`pQTjbHRD)e&4XD(*(
Irrlrr[[rD3SF'`j,rrhqr[rpr[mq""N!HL6rqrllrji)("`)R[rlr[[rHJ!C"$l
rr[hrr[lprdX1'aS8+r$rJ2iIrr[rddJRCr(pq[[hrj`*("`*R2rhqrVpm@FR502
rqrq!rK,rm#X8'KND%FIrr2lrr[rqr[cdJ2i0rrllrji)("`)R[rlr[q!rNRdr2l
qrrlrr[craa%D'4JF#)MrqrlrrrlrrIhrr2hrr[rkrjd*("`*RIrkrrlrrIcrrIh
rr[rrr[[rL!JF'"ND%%$prrlqrrrqri$q%Irqrrlkrji)("`)R[rkr[rqri$q#[r
qrrrqr[rp2a!DJ"N&'JqrrrcqK[m0r[r`Ic8@'4N@0Ar`rrk'r`Aqr2qr$aU!'3F
B(!YDrrcqrS6r$rlmrfF!&4NB'"N9!'Irr2k%r`Iqr[cr@JXF')%C"KS3`2rmrrk
$r`rqrr-S'KXB'4NB'aSSmrrqJrm'r[rmrm!3'S)C""JE$d,lJ2k$r`rqr[p(""S
C'"JC'J4(rrlqJrq!rJ6l3JmE'))C"aJF#)Arq[rqJrm%rIr62ab"'33F2p2rrB2
r"rlrq[q&#"`BK4N''K#hrrVrrS(r$rlrr[crNJNJ)!Q5rrcqrrk"r`EqrrVrYa!
DKKN*'"S9(Frrq[rrrS$r$IlrqrrH'JJ)'YlrqrrqJ2m*r[rrq[r2(48D')BC#4J
E%L23rrVqrrk!r`[qrrcraeaFb2rmrrk!r`Rqrrlkrp!M%KXBL"NM'"`5(EVrqrc
qrrlrrrlrr[lrrrlqrrlrrrlrr[clrlSG%K`BLKN+'"X9$iMlrrcmr[q!rJ$rJI`
!ri$q#[rqr2crqiJ2&4XBM"N+'"SD#%,'rrlpqrb!rJ2rr[lrJ2i+r2[pr[r'3JJ
D'KL1'3XB'4`2%&[%r2rqrrf$q`[prrlrr-4E%!mF'4L4'4NB'aS,$d',b[,rr[l
rrrlqrr,+Ld%2#aSE'*3C&aJC("X2#"%X6@TrLSTrDNdX%3J2'a`C'*FC"aJC'K`
D&!i+J3J(#Ji8'K`D'4LF'33B'4SE()%G""`E'KNBMKQ1$33-$3i2%)%4""!2$Jd
-R!d'$!d2%!i)!B-!"J%)$K!2$3bA$4F-$4!1!`!&)84MHB5%H@0%)38!!`i3$3b
8$4N-$`i!"$H&b2,rr[lrrrlqrr,)K6F%!!i2$*%0#``0%!3&8m(mrrlrrB2l#rh
rr[rm`9-&""!0$)i0#J`1$J!j`rrqrI[mJ2i$rrlqri$q#[clrIlr`cN!$Ji-M!d
+$!m*"),lrrclr[q!rJ$rJI`!ri$q#[rqqrcrqi)%#3m-LJdM$"!'%VIrqrcqrrl
rrrlrr[lrrrlqrrlrrrlrr[clrlF5"K!-L!d*$!m''Fhrq[lrrS$r#rlrr2r&9&6
&rrcrrS$r#Ilrr[Vrc4N'$`b'$3N-$JN6c2rkrrrqJ2m0r[rlrp`3!!!3h2rlrrk
!r`Rqrrrkrm`6#3i-KJd'$J@drrVrrS(r$rlrr[[rM3!8&!#0rr[qrrk"r`EqrrV
rY!81K3d($"!!J2rkrrk$r`6prp%f%)%0""!fdIrpJrm(r[rkri!!%!b#$33-$`)
jqS$qJrm2r[lr2`!1$3`-$3i!2rrqrS2rJ2i%qMN#$`b#$3B1"Ehrr2rqJrm2r[r
c)3d3$!d0$"!0)I2rrS2r"[lrr2qp"3k"$3F-%!"5rrcqrS6r$rlmrf!!#!d-$!d
)!'$rr2k%r`Iqr[cr8J!3$)!0"3i$[2rmrSEr$IlrlhJU#3d0#5TilrrqK[m&r[c
r[!-1J!d+$`-frIrqr[rrr[q!rK(rr[rqq[qC!"!3!*Rrq[lrr[q!rNRrr[rrr[l
rr6B$$`d-%!##rr[qrrrqrrcprrcprrlrq[qB!"!3!*Mrq[rqrrhmrrhmrrlrrrl
lri)!%!`0$JA&rrcqrrlrr[lmp)$q$IrqqrqC!"!3!*RrqrlrJ2jrp2cqr[rqrrl
mrm8&$Jd1##$[rrhqr[rlrp%q('$`rIVlprqA!"!3!*Irpr[krI"J($l4rr[rr[l
prqmJ#!i2!8,rrIlqrrcqrcB!$3"drr[qqrqC!"!3!*Rrqrllrh3!$3!frrlmrrl
qrIp#!3m3!'(rqrlrrIrHM"%1%!JVRTJYQCHMAJ-2$`0HSjHCQ*iV#"!1%BcHrrh
rr[[rB3!3%3"irr[qr2r&$`!1$3`0#S)!"380$!`0"B)!(`S0$!d1!!r&rrcqqrp
i!"%4!)2rqrlmre-!&!d-$3`0J4!(%3m-$3d-$a'"%"m0$!d-$43!92rmr[[rJ`!
4%3#$rr[qr2p6!"30$!d-$B%3"a%2$!d0$!m4J4!I$3`0$!d8!&6rr2llri-!%4%
!H2rlr[cra3m!$Jd-$3U#!!8&$3`-$3@#!(m+$3`0$J!2aIrmr[[rH!!4%!"Krr[
qrrhrhS`4$K!)+jkBQCHMAJ-2$`0HSjHCQ*iV#"!1%BcHrrhrr[[rB3!3$`&#rrh
qr[rmr[mf!!d!G2rlr[[rQ3!3%!#Crr[qqrpd!!d!0[rqr2rqr[hr3J%2$JJJlrr
pr[lrqrr42KaJm#hpq[[hrjF!%"!!PrrhqrVpm'!F2Y(rqrrqr[hrlb!)$Jd1"FA
rr2lrr[rqr[cdJ2i0rrllrjN!%"!!QIrlr[q!rNRdr2lqrrlrr[cra381$3`3!),
rqrlrrrlrr2hrr2hrr[rkrjJ!%"!!Q2rkrrlrrIcrrIcrr[rrr[[rJJ!3$!d2!cE
prrlqrrrqri$q%IrqrrlkrjN!%"!!QIrkr[rqri$q#[rqrrrqr[rp0J-2J!d&$J1
mrrcqK[m0r[r[H#S*$3d*+RM[rrk'r`Aqr2qm!`k!$3F-%!"5rrcqrS6r$rlmrf!
!#!d-$!d)!'$rr2k%r`Iqr[cr8J!3$)%0"Ji&[Irmrrk$r`rqrr-K$4!-$3d-%!d
KmrrqJrm'r[rmrld&$S)0"!`2!MRkJ2k$r`rqr[mr!!i0$!`0$J!rrrlqJrq!rJ6
k13)2$))0"``3!)$rq[rqJrm%rIr40K#"$3330Y(rrB2r"rlrq[q!!"!-K3d'$J@
drrVrrS(r$rlrr[[rM3!8&!#0rr[qrrk"r`EqrrVrY!81KJd*$!i*%mcrq[rrrS$
r$IlrqrrF%!!!%0crqrrqJ2m*r[rrq[r-%`N1$)B0#3`2"KR0rrVqrrk!r`[qrrc
ra948aIrmrrk!r`RqrrlkrmdC"Jm-L!dM$"!'%VIrqrcqrrlrrrlrr[lrrrlqrrl
rrrlrr[clrlF5"K!-LJd+$!m*"),lrrclr[q!rJ$rJI`!ri$q#[rqqrcrqi)%#3m
-M!d+$!i1!$R$rrlpqrb!rJ2rr[lrJ2i+r2[pr[r$13!1$Jb1$3X-$4!%"92"r2r
qrrf$q`[prrlrr-&6"333$3b4$4N-$`i!"$H&b2,rr[lrrrlqrr,)K6F%!!i2$*3
0&``0%!i$!!8K4'0jK)4jBd3K"3!$$a!0$*F0"J`0$a!1#!'$!!B"#!i3$`d-R!d
%$!d1$a#"%333$`i0$)i0D$KYD`!!#3Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpTG$-b!!"#6J!!!!$rHIpjrhRrHDYj!(L
"HBGkJAN!H14j$(KjHATlHhTjGh9cFR'"F!aaFR0eGhPkHhYkHAPih(NMH(PkHhT
hFh"[FAGrKj!!Q*kLSk1LRTL3!)GrGh&[F(0hHRYkHAM@H4*iHATlH(*[FRk5UF(
9jI(kr[rqJIm5r[rqq[(PeF'TNRjbEh*iHhTjH0"j&(KjHRYhF@pmPVMBmIlrr[r
rr[rqrS2p&2lqrrlrrrlrr[(BZ*CmEh&hHhTjH-Yj#AKjHRTcEhbHbHf!rJArr[h
mrIf,rJAprIcpr[q!rJRYbCjmEh0kHRPiahN1H(PlHA"cN!$#l[rqrrlmrB2qLrq
$rJlpr2lrr[rZ`T!!Fh"jHhPi`hN-H(PkHA"hSG[prrlpr)(qPrq"rJcmrIlrrGZ
KGh"jHRPi`(N+H(TkF(HSj[rqr[b"rThrJIi+r2lqrqDSGh"kHRLpH3eiHAYcFk,
RrrlprIlrrU2r$Ilrr[hpr[rRSR0cHhPiZRN*H(TiEj(FrrlprB$qTrq!rJRprIl
rh*&[H(TiYhN-H(PlFAV!r2rprIrqrU[r$2lqrrhprrc!HR&lHALdH3YiHRPZQ1V
rrIhqrrk[r`[qrrlprIrUQ'jjHRLbH3TiHh9e[IhrrIlrrV2r#[lrr[hrrEeeGAY
iVhN+H(KlFB2Grrhprrkhr`Vqrrhprpf$FAYiH+aj#RKjHfqAmIrmr[rqPrq&rTI
r#[lrr[crmCG[HhPiURN+H(PkEUMmrrhrr[k@r`[qrrlpr[rrr[hqrrk@r`Vqr[r
prrZSERTjH+Kj#AKjHQqhrrhprrkAr`hqrrhqrrhfp[hrr[hrrTIr#IlrrIhrYfp
kHALQH3PiHAP`[[rpr[rqPrm2r[rprr5lNB1$NE[drrhrrTIr#Ilrr[hr[R"jHAL
NH3PiHAT``[rmr[rqPrm4r[rprq#&ER0fGR0ZKH$rrIrqPrm*r[rqr2r#F(TjH+*
j#AKjHQqqrrcqrrkBra(qr[rTI(0mHRPjHRacI1Rrr[kBr`Rqrrlmrlj[HRPiSAN
)H(Y[Yrrmr[rqQIm'r[lrR("mH)&j"RKmF*crr[kCr`MqrrlmrlGZHhLJH3KiHfq
RrrhqrrkCr`6qrIrQGiGj"(IQrrhqQIm)r[rqrIqREhYiRRN)H(YaPrcqr[rqPrm
*r[rqrI[rbR"lH)0j#AKlF-VrqrhqrrkAr`Mqrrlqr*GaHhLFH3KiHR@$m2rprrk
Ar`Rqrrlprrcr`fplKAN*Hfr$rrcrrIlrrTIr#2lrrIr`Jh9kH*ej"AAErrhrrTI
r#rlrr[hrhUfDL(GjH)0j#hKjGiLDVGlrrIlrrTIr"IlrrIrEGCaj"hKlEV[rr2r
qQIm*r[riU(*[FR9jH)9j#AKjGA*[FUMirrkCr`IqrrcrZfjlH*Kj!hKkFCL"rTM
r#[lqrrfFE(TlHRPiKhN+H(PkHhTXR2hrr[kBri(q!jKaHRLBH3CiHZMrrIrqQ2m
(r[hr`'emHAL0H3GiHAaY`2rprTMr"[lrrIrSHRLAH3GiHfqqrrcrrTRr"IlrqiK
eHT&j"ATeL2[rrTRr"rlrr2qqEhYiP(N%H(TcNIb!rTRr"2lprq0fPAN%GZ2rrIk
Cri$q"2b4FhTiP(N%HR2CrrfEr`AqrIrCFRU6H39kFYRrrIkEr`6prpPcHT0j"hK
kF+,rrIlqQ[m%r[hrhh59H34dhrrprTVr"rlqrIqKF(TiNRN&H(INrrhqR2m%r[r
dJAH6H34hJI6rrTcr"Ilprq4hH*&j"hKlF+IrrIlqR2m'r[hrV@jmH)pj"RKmEUh
rrIkFr`Iqr[hrTh"lH*&j"(IMrrhqRIm+r[lrmi9aI(TjHAL(H3TiHAPkI('&mrr
qrThr"2lprq0hN!"j"hKkFD$rrIlqRIm,r[rprqL*EA4hH(PiKAN,H(PiGh4YLHM
rrIrqRIm(r[lprk"aHRL1H39kFpMrrIkIr`[qrrhrpVZ1IhTiHAL$H3YiHAKkIik
lp[rprrkIr`AqrIrBFhU1H3*kFj!!JIkJr`Vqrrhqrr[jZ("kH)0j#RKkF,Mjqrr
qrIrqS2q"rJ+3!(0kM(N'H(Y[`2rprU,r#Ilrr[hmrm*[HhL$H3PiHfr#rrcpr[r
qS[m'r[hr`'plH)aj"AGml2rqrU6r"rlqr2r"EhYiJhN(H(Y[`Irmr[kNr`Aqr[r
XI(L-H39kFChrrIkQr`Eqr2r#EhYiJhN'H(Y[`[rmrUEr"IlprjeaHSTj"RKlEmM
rrIkQr`Eqr2r#EhYiJhN'H(Y[`[rmrUEr"[lprmK[HhL+H39iHqcrr[k5ri$qM[m
'r[cr`QplH)0j"RKlEm,rr2k1ri$qN[m&r[lrl(YiLRN&HR+9rrlqN!$r![lrrS$
pJ2k,r`Eqr2r#EhYiJhN'H(Y[`[rmrS[rJ2k!r3,qrrk3!2m&r[lrPA*kL(N'H(Y
[YrrprSlr$2lrr[hqrrlrrrhqrrk*r`Eqr2r#EhYiJhN'H(Y[`[rmrSRr$2lrr[h
rrrlrr[hqrrk1r`EqrIqhEhYiL(N&HR,ArrhqMIm1r[rqrIrkj0RIp2rqr[rqL2m
'r[cr`QplH)0j"RKlEm,rr2k)r`lqrrlqrr6IfH6krrhqrrk0r`AqrIrAFRU*H39
hI[$rr[k-ra$qrrlqr-')GR*dJDlbrrhrrSIr"[lmrm*[HhL$H3CiHfr#rrcqKrm
3r[rprr+ZJA4bGSM"r2lqrrk-r`Aqr[r`IRH)H39kFj,rr[k0r`rqr[rjR@aeHAT
jGfk&k2rpL2m'r[cr`QplH)0j"RKlEm,rr2k)r`rprqL&ERGjHRPeE*hjrrlqMIm
&r[lrNR0kKhN&HR#TrrhqMIm'r[hrTfamHS&j"RaaLIIrr[k'r`Eqr2r#EhYiJhN
'H(Y[`[rmrSEr"[lqrrH*FAb"H3CkI'bRrrhqMIm&r[hrUA"kKRN'H(Y[`IrmrSc
r"IlprpabHS0j"AKmEVVrrBMq"Icr`QplH)0j"AKlEm,rr)Mq"IhrZQjmH)0j"AT
bh2rprScr"[lmrm&[HhL'H39kFGArrIk*r`RqrrlpqrqYEhYiJhN#HR51L[`&q[r
"EhYiJhN&H(Y[`IrkL2`%rIb1G(U$H3PiHfqYrr[pr[rqLIm&r[hreA&kL(N%Gq6
rrIk)r`RqrrhprrhrQA*kKAN%Ghrbrrk(r`Amrm0[HhL$H39iHfr$rrb(r`6qrr*
rGi9j#ATbQIrprrhprrk)r`6qrIrNGiKj"(GrmIrqL2m*r[rpr[lRbX5)GBCj"(K
kZ-6"Km)&`FHKFhTiJhN&H(TcSFI"Km)%`F5iHRL'H3PeL-6+jrlqrIrqL2m%r[r
aIhH(H34eKrRrrSIr#rlrrIrTRAG`EhGjH)4j!hKjH(#+E`0ZFhPiKAN$H(PcEST
[!h"iHAL%H3YiHAG[F(HGkIrprrk(r`6qrrQ(GBCj"ATcN!$qrrk)r`Rprq"mF(P
lHhPiKRN#H(PkLhX"HRL(H3&iHSYl!RTjH)Cj#AKjHhYjF(cJrrf)r`Aqrrk3!(0
kKAN&HR+BrrlqK[m+r[lrpB4cI(PiHAL)HBjiLAQ1H)Kj#RKjH(PmFi6errlqK[m
&r[lrQ(*kKAN&HR'HrrhqK[m'r[hrZQjmH-Pj"RKmEVVrrIk'r`AqrIqHFAU&H39
kF+,rrIk'r`Aqr[q4FhV,H39kFj(rr[k'r`AqrIqLF(U&H39kF+2rrIk'r`6qrrD
$GXej"(D$p[rqK[m&r[hrSh"kKAN&HR#MrrhqK[m%r[rfJhE0H34fJrErrSEr"Il
prk0`HS9j"AT`S[rprSEr"Ilqrj&cHXYj"ATcNIrqrSEr"Ilprk*`HS9j"ATaR[r
prSEr"[lprlTZI(M*H3CiI'kkrrhqK[m&r[hrRR&kKAN&HR+BrrlqK[m+r[lrpB4
cI(PiHAL)HBjiLAQ1H)Kj#RKjH(PmFi6errlqK[m&r[lrQ(*kKAN&HR13!2lrrSM
r#Ihri(a`HAYlHAL'H3*iHAU,H`&kH)Gj!AKkLhX#HRPiKRN*H(PlHhP`I1$rrBM
r"IlrrT!!FhU'H34eKrRrrSIr#rlrrIrTRAG`EhGjH)4j!hKjH(#+E`0ZFhPiKAN
$H(PcEST[!h"iHAL%H3YiHAG[F(HGkIrprrk(r`6qrrQ(GBGj"(GrmIrqL2m*r[r
pr[lRbX5)GBCj"(KkZ-6"Km)&`FHKFhTiJhN&H(TcSFI"Km)%`F5iHRL'H3PeL-6
+jrlqrIrqL2m%r[raIhH)H34hj2rprSMr#IlrrIhrrIqCFRU&H34hIr,rrSIr"Ic
r`fplH)0j"AKlEm2rr)Ir"2lrmRphKAN*HR+CrrhrrIhrrSMr"2lprq4hL(N&HR(
9rrhqLIm*r[rqrI[rV@plH)0j!RTdMSVm"IVr`@plH)0j"AKlEm(rqSMm"2hmMR4
kJhN*H(Y[VIrlrIlrrSRr"Ilprp9aHSCj"RKlEm(rr2k-r`AqrIrFFRU$H39iI'k
krrf)rJAmrm*[HhL$H39iHfr#rrb)rJAprlTZI(L$H39kFYcrrIk-r`Eqr2r"EhY
iKRN&HR#TrrhqMIm'r[hrTfamHS&j"RaaLIIrr[k'r`Eqr2r#EhYiJhN'H(Y[`[r
mrSEr"[lqrrH*FAb"H3CkI'bRrrhqMIm&r[hrUA"kKhN&HR15rrlqMIm2r[lrqCe
XGAPkHAGZKHMrrBMr"[lmrm*[HhL$H3CiHfr#rrcqL2m2rIrSK@jhHATjG@bGqIr
qrShr"Ilqrj*cHSKj"AGqm2rqrScr%2lrr[lm`BKfFR5"V[,rrIrqKrm'r[cr`Qp
lH)0j"RKlEm,rr2k(ra$qrrhrmUk"G(*fL-(mr[lrrScr"Ilqrr"qGiPj"ATberr
prShr$[lrr[hrqZ6Chr6rr[lrrSMr"[lmrm*[HhL$H3CiHfr#rrcqL2m1r[rqr[r
dhpRNq[rpr[rqMIm&r[hreh*kL(N'H(Y[YrrprSlr$2lrr[hqrrlrrrhqrrk*r`E
qr2r#EhYiJhN'H(Y[`[rmrSRr$2lrr[hrrrlrr[hqrrk1r`EqrIqhEhYiL(N&HR+
9rrlqN!$r![lrrS$pJ2k,r`Eqr2r#EhYiJhN'H(Y[`[rmrS[rJ2k!r3,qrrk3!2m
&r[lrPA*kLRN&H([XrrlqN[q!rSlr"[lmrm*[HhL$H3CiHfr#rrcqM[q!rT,r"Il
qrqalH)Tj"RKlEmMrrIkQr`Eqr2r#EhYiJhN'H(Y[`[rmrUEr"[lprmK[HhL+H39
kFChrrIkQr`Eqr2r#EhYiJhN'H(Y[`[rmrUEr"IlprjeaHSaj"AGml2rqrU6r"rl
qr2r"EhYiJhN(H(Y[`Irmr[kNr`Aqr[rXI(L-H3CiHfr!rrhqS[m*r[rqrIcr`Qp
lH)0j#AKlEm,rr2hqrrkLr`EqrIr!EhYiM(N#HR13!)(qS2m+r[rpr[rlqEK`HRL
$H3TiHR#iqI[rr[hrrU$rJIi#N!"cHSjj"ATcf2rprTrr#rlrrIrfZijrHRKjH)0
j#hKjH(TrMV[frrhrrTrr"IlprpKcHSjj"hKkFD$rrIlqRIm,r[rprqL*EA4hH(P
iKAN,H(PiGh4YLHMrrIrqRIm(r[lprk"aHRL3!(N%Gq2rrIkGr`Vqr[rcKA&mHRP
jH)Gj#RKjHATmFBAcrrlqRIm%r[hrihH4H3GiHh#RrrhqrTcr"[lprkeZI(L2H3C
iI'kYrrhqR2m(r[lprkG`HhL4H39iGq6rrIkFr`6qrr5"Gj0j"(H"p2rqR2m&r[h
rj(GiNRN(H(T`S[rpr[kDr`6qrIrIG*9j"(6IrrhqQ[m(r[lprk&`HRL6H34kFpR
rrC[r"IlprpPbHT0j"ATbfIrprT[r"2hrfA0kP(N%H(TcNIb!rTRr"2lprq0fPAN
%GZ2rrIkCri$q"2b4FhTiP(N(H(Y[[[rmrrkCr`AqrrZ)GAU4H39kGBMlrrkCr`I
qrrcr[QplH*Gj"RKkk2rprrkBr`IqrIr!EAajH)ej"hKjI'h!rrhqQ2m'r[rprqK
kH*Kj!hKkFCL"rTMr#[lqrrfFE(TlHRPiKhN+H(PkHhTXR2hrr[kBri(q!jKaHRL
BH3GiHfklrrcrrTRr#Ilrq+KbEh*eHAL&H3PiHA9bEh+Sq2rqQIm(r[rmrlYZHhL
FH39efrrprrkAr`[qrrlprpkYQSKhHAL$H3YiHAH)QUhHrrhqrrkAr`Aqrrhrfh@
GH3KiHR@$m2rprrkAr`Rqrrlprrcr`fplKAN*Hfr$rrcrrIlrrTIr#2lrrIr`Jh9
kH*aj#(KlFCImr[lrrTIr#Ilrr[hlrmT`HhL$H3PiHh$+rr[pr[rqPrm)r[rqr[b
AFAYiRRN)H(Y[Trrpr[rqQIm%r[hrjRH(H34hj[rprTRr#2lrr[hrTfplH+"j#(K
lElIrr2lrrTRr"[lqrja`I(L"H3CiI(#FrrlqQIm)r[rqr2qhEhYiSAN*H(PkEll
rr2lrrTMr%IlqrqPmFhakHAPkI(0mkIrqrTMr#Ilrr[cr[QpkHALLH3PiHAT``[r
mr[rqPrm4r[rprq#&ER0fGR0ZKH$rrIrqPrm*r[rqr2r#F(TjH+4j#AKjHA#qrrh
qrrkAr`rqrrhrp,Z4Ji14Zr6rrIrqPrm*r[rqrIqqF(PjH+Cj#AKjHQqhrrhprrk
Ar`hqrrhqrrhfp[hrr[hrrTIr#IlrrIhrYfpkHALSH3TiHATZU2crrIrqrTEr#rl
rr[hqrrrqrIlrrTEr#[lqrrhrqkKZHRPiURN+H(PlEjIarrcqrrkAriAqPrm+r[r
qr2raPfplHALXH3TiH(YaJphrrIhrrVIr#[lrrIhrhB0aHhKiVhN+H(YeGEhprrh
qrrkcr`VqrrlprrfpGA9lH,*j#hKkH@kBk[rprIlrrUrr#rlrr[hprqUBERPkH,4
j$(KjHh&k`2crrIhrr[kVr`cqr[rprIrm`(TaHhPiYhN*H(TiEj(FrrlprB$qTrq
!rJRprIlrh*&[H(TiZRN0H(PlFh1Lj[rqrIhqrrkMr`hqrrlprIlrjU*cFhYjH,e
j#RKkHR"hU1Err[lmJIkGri(q#[cqr[rQU(G`HRTi`(N-H(PkHA"hSG[prrlpr)(
qPrq"rJcmrIlrrGZKGh"jHRPi`hN1H(PlHA"cN!$#l[rqrrlmrB2qLrq$rJlpr2l
rr[rZ`T!!Fh"jHhPiahN*H(PkHR0[I*l*lB$q"IrqrIcprB[q"Ihpr2hqri$q#Hh
*RRa[FhTkHAM,H44iHATlGh&[HjDif2(qrrlrrrlrr[k$r46qr[rqrrrqrrlaf,L
@HfpaGhYkHAM3H4*iHATlH(*[FRk5UF(9jI(jr[rqJIm5r[rqqI(PeF'TNRjbEh*
iHhTjH0Cj)hKjHRYkGh0`Eh&hIiH3!*LHSU1MSTkBN!#(IhGaEh"cGhTlHRPih(N
-H(PjHRYlHRPhGA0bFB&`$(&bFh9hHATlHhTjHAMNH3"iJAQ(HS&j!(MrHIpjrhR
rHDYjraRr'ImCraQV'3!BJ"N!'S!EJ4b!'`!DJ"N!'13C(4JC'4XF("XC&4)3$3X
,#JS,#`d3%K8C'a`F'aNC'0`C)aJC'a`E&Jm*#!d@*$*"6eTJBQ*J@Np"-L3@$3J
*$aBE("XC'0BC%KJC'a`A$JJ1)d9YPEM6k2Eprrk"ra,qrrhfk01iP@e&)`i)$KF
F'aNBd"N8'"NE("F-#4j,KVhSr[rqrrrqrrlpJr`8rIlrr[rrr[rqk,f'5ai*$"F
F'aNBbaN*'"NF'`m)(eQMiS$q"[rqqr[mr2f*rJEpr2clqrlrJ2i*iU0C(`J2'a`
C'-FC$aJC("N,$d+Airrqrrhlr2f#rS[rJ[i2rIclrIrqrq1A3Jm,'4`C'--C$4J
C("N*&Pr"r2rqrI[pJ2kAri$q$IhlrIlrr-&I&JNC("NB`"N,'"XD#KCUeIrqrI[
pJ2kGri$q#rhlrIlre@S@#KSE',dC$4JC(!m2BGErr[cmr[rqSrm0r[rqr2cqrpC
J$`mF'4Lk'3NB("F)3m2rr[cmJ2kRri$q#Icmr[r$3`JA("Lh'3`B'4d-'j6krrc
mrrlqUrm-r[lrr2crqT3E$"dC',3C#aJE'3G2h2rmr2lrrUrr#rlrr[cmrpa2"aN
E',)C#KJF%K+1rIrlr[rqXrm+r[rqqrrpMK)5("L['3XB'"d,+XErqrcrr[ker`[
qr[rmqrr'+JXG'"LX'3SB'4`)6HIrqrlrrTIrKIkAr`VqrrllrqG0#"`C'+SC#KJ
C'`GUq[rmrrlqP[m,r[rpqrlrrrllrIrqP[m+r[lrr2rkDJFE'4LS'3NB'KS*K2r
mrIrqPrm0r[rmrIrmm2$mrrhmrrkAr`Rqrrhmri3*'KSBTKN*'"SD#T!!rr[prrk
Ar`rqrrcrlBY$+LT$Lqhrr2rqPrm*r[rpqrq3!!SD'KLN'3NB'4S+Prrlr[rqPrm
4r[rmrmSZ"K!8&"!',XVrr2rqPrm*r[rqqrqA#KSC'+)C#4JC'`Q2rr[qrrkBra(
qrIrC(`mH'aSD'ai2(pRrrIkBr`Rqrrllrim*'aNBS4N)'"`)K2rlr[rqQIm'r[h
r93SH')%C"KJH#PArrIkCr`Mqrrllri3)("LJ'3JB(3KTrrcqrrkCr`AqrIr9&KU
&'38D&YArrIkCr`MqrrlmrfN)(4LH'3JB(!Y0qrlprrkAr`Rqrrlmq2qN#K`BJaN
*'"`+T2rir2lrrTIr#2lrrIll63XF'*`C#"JE%L[PrrhrrTIr#IlrrIcrqrqC#"b
&'3NF#*RrqrrmrIrqPrm)r[rprq8V%KXBR4N&%m,rqrrqPrm,r[rqrIr(G&)d&4N
BJaN,'"N90&*darrpr[rqPrm&r[rlrm)6R"N('"d)LrrlrrkCr`Rqrr4U$JN0%aN
BK4N*'"N6$3N1D[6rrTRr"rlrqrq,#"dBQ"N('"`-6[lpr[kBr`Vqr[rm9J-F("X
D')FC#KJD'a`F!eEmrrlqQ2m(r[lprNi-("LB'3BA(0MrrIrqQ2m(r[[rN`3I'4L
0'3FB'4m%NrrlrTMr"[lrrIrB("HA'3FB(!L4rr[rrTRr"Ilrq$35'T%C"4S502M
rrTRr"rlrqrq4#"`BP"N%'"X23[Z!rTRr"2lmrp!8P4N%&0$rr2kCri$q"2Y#$aX
BP"N''JqrrrcrrTRr"Ilmrli1'j-C"4X1[[rmrTRr"[lrr2qr$aU6'3FB(!YIrrc
qrTVr"IlmrmN4'T-C"4S4bIrmrTVr"rlqr2pI#a`BNKN&'"I4rrhqR2m%rIrY*a@
6'339*qhrrCcr"Ilprp%A'*%C"aJF#QRrr2lqR2m'r[crF`BI')mC"KJI"R2rr2k
Fr`Iqr[crD3SF'*%C""E3rrhqRIm+r[hrkLi,(KSC'4L('3SB'4ND(JXZk[rprTh
r"2lprp!@N!!C"aJF#ehrr2lqRIm,r[rprpJf"4%@'"NBK4N,'"NB&K%&0YMrrIr
qRIm(r[lmred,("L1'38E$lhrr2kIr`[qrrhrmB`p)a`B'4L$'3XB'4JF)cf-mIr
prrkIr`Aqr2qp$aZ1'3)E$d'"rU$r#[lrrIhrq2D'#K`BJaN+'"`+K[Eirrhprrk
Jri(q!N%2'i`C"KJF#C6rqrkLr`Rqrrhlq[qA#"`BJaN*'"`)PrrkqrhrrU,r"[l
lrj3*("L-'38A(YrrrIkNr`Iqr[VrP3JF')-C"aJF#*Arq[lqT2m&r[hrhaiAM"N
&'`aBrrhqT[m'r[[rPJJF')-C"KJF#*ErqrkQr`AqrIpB$"Z+'3BB(!QLrr[qT[m
'r[[rPJJF')-C"KJF#*ErqrkQr`EqqrqL#4`BLKN&&ahHrrhqN[q!rSlr"[llrjB
)("L$'3BB(!L@rr[qM[q!rT,r"IlprpiG&iSC"4X15[rqrT!!r`,qrrk!r!$pJ2k
+r`Eqqrq@#"`BJaN''"`)P[rlrSVrJ2i!rB$m![lrrT!!r`Aqr[p+$KZ)'3BB(!L
%rr[qM[m-r[rqqrlrr[rrr2hrrSRr"[llrjB)("L$'3BB(!L@rr[qLIm-r[rpr2r
rr[rqqrlrrSlr"[llri3)("L)'38E$Vcrr2k0r`lqrrhprrE4[XMYrrhprrk)r`E
qqrq@#"`BJaN''"`)P[rlrSMr$[lrrIhrlFLqdIErrIhrrShr"IlmrlX1'iNC"4B
Mj[rprScr%2lrr[lkPM38$K%RGHRrrIrqKrm'r[[rPJJF')-C"KJF#*Erqrk(ra$
qrrhrkA8R%3i80*Ekr[lrrScr"IlprqBM&SJC"4X242rqrShr$rlqrr9A"")C'aS
9"LrBrrf)r`Eqqrq@#"`BJaN''"`)P[rlrSMr$rhrf#m'&4SE'4)%9rArr[k0r`A
qr[p%$aZ('38F#Q[rr2k-r`Iqr[hrD!-I'S%C"Km,0I(rr[k'r`Eqqrq@#"`BJaN
''"`)P[rlrSEr"[lqrr%e#aq"'3FD(`0SrrhqrScr"IlmrfX+()BC"KJF#*Arqrk
-r`Aqr2r$$Kb$'38B(JD*rrZ)rJAlrjB)("L$'38B(!L@rrZ)rJAlriN'(KL$'38
F$X6rr2k-r`Eqqrq8#"`BKKN&'`firrcqLIm*r[rqrIMrG!NF')-C"4S42I[lqSI
l"IIrP!JF')-C"4JF#*6rpiIl"IVlqcd4'S-C#4JF#A6rq2hqrrk*r`Aqr2qi$4Z
)'33@d[rmrSMr#IlrrIhrrIp4$4Z&'33@*1VrrBIr"I[rQ!JF')-C"4JF#*MrqiI
r"2hrkL3@K4N*'`e4rrhrrIhrrSMr"2lmrp)@L"N%&56Srrf)r`VqrrhqrYHNQM3
6'S8C""JEKTU9KjB&P*pH$aXBJaN&'"X2ATq8KjB%PCU''aL&'3SD%c5DT0Iqr[h
rrSMr"2hrk#39KKN&'K)bp[rqKrm,r[rmrpTA&JS)&4NBK"N$'"NB#SS)!`F2'KL
&'3-B'Jm(LJJ$#KJC')3C#aJC&3J+&PIDrrcrrSIr"IlrpM)5'S8C"4X33IlrrSM
r#Icrb4m*'4`F'4L''3%B'B`F!4XBKaN"'"Z-(!%C')BC#4JC("`C#4r*rrb)r`A
qrrj"%"Z&'38E$8rrrIk'r`VqrIrZ,3mH'4JC')JCMKL*'BiBL"N+'"NB'4i2,Hl
rrIk'r`AqrIp2$4Z&'38E#eVrr2k'r`Eqqrq*"KiBb4N''"i'LIrlrSEr"IlmreS
,'i8C"4`,B2rmrSEr"Ilqrd-3'mXC"4X33rrqrSEr"Ilmrf!,()8C"4`+B[rmrSE
r"Ilrm#S8'XXC"4S8+[$rrSEr"Ilmrf)+()8C"4`+B[rmrSEr"Ilrm#S8'XXC"4S
8+[$rrSEr"Ilmrf)+()8C"4`,B2rmrSEr"Ilqrd-3'mXC"4X33rrqrSEr"Ilmrf!
,()8C"4X,@[rmrSEr"[llriN'(KM*'3BB(JD*rr[qK[m&r[cr@JXEK4N&'`e2rrh
qK[m+r[hrlLd2(KNB'4L)'BiBL4Q1')JC#KJC'"NH$bhZrrhqK[m&r[hr6`dEK4N
&'a""r[rqL2m*r2r*(`NC("`C')BC!4JCM"`"'aL('3%B'i`F!4NBKKN*'"NF("N
*(mRrr)Mr"IlrrN%3'i8C"4S5-[ErrSIr#rlrr2rD9aB+#"8C')3C!aJC'!U+#!-
($aSBK4N$'"S2"iS)!`SB'4L%'3XB'48)#KCAf[rmrrk(r`AqrrBb%KU''339*1M
rrBMr#[lrrIlqek5D0"-DK4N%'"Z'QT@(PJ@8Rei2'aL$'38B'`pHRj5(PJ59QSB
E')8C#KS60*UNerlqrIrqL2m%rIrS*"@)'33@d[rmrSMr#IlrrIhrrIp4$4Z&'33
@*1VrrBIr"I[rQ!JF')-C"4JF#*MrqiIr"2hrkL3@K4N*'`e4rrhrrIhrrSMr"2l
mrp)@L"N&'`firrcqLIm*r[rqrIMrG!NF')-C"4S42I[lqSIl"IIrP!JF')-C"4J
F#*6rpiIl"IVlqcd4'S-C#4JF#A6rq2hqrrk*r`Aqr2qi$4Z''3BB(!L9rr[qM2m
&r[cr``iFJaN&'"i'LIrlL2i&qrq@#"`BJaN&'"`)P[rlL2i&qrq*"KiBJaN&(!l
%rrcqM2m'r[[rP!JF')BC"4`+DrrmrScr"rlqrIpS!amDJ4N'(`XemIrqrSEr"[l
lrjB)("L$'3BB(!L@rr[qK[m'r[lrm68,(i%C"aSI!fMrrIlqM2m&r[crD`SFKaN
&'`p%rrlqMIm2r[lrp9F%%KNE'K8',pMrrBMr"[llrjB)("L$'3BB(!L@rr[qL2m
2rIrB,`B9'KXC%J4ApIrqrShr"Ilqrd32'iJC"4BMj[rprScr%2lrr[lkPM38$K%
RGHRrrIrqKrm'r[[rPJJF')-C"KJF#*Erqrk(ra$qrrhrkA8R%3i80*Ekr[lrrSc
r"IlprqBM&SNC"4X1[2rmrShr$[lrrIhrpY'qb1lrrIhrrSMr"[llrjB)("L$'3B
B(!L@rr[qL2m1r[rprIrZb,l4p[rprIrqMIm&r[crZ`iEL"N''"`)K2rlrSlr$2l
rr[[qrrlrrrcprrk*r`Eqqrq@#"`BJaN''"`)P[rlrSRr$2lrrIcrrrlrr[[qrrk
1r`Eqqrq%#"`BL"N&'`j+rrlqN!$r![lrrS$m!2f!rSVr"[llrjB)("L$'3BB(!L
@rr[qL[q!rJ$pJ2`#r[rqN!$r"IlqrdS1'iSC"4FGh[rprT,rJ2k1r`Eqqrq@#"`
BJaN''"`)P[rlrSlrJ2k5r`AqrIrH(4H+'3BB(!QLrr[qT[m'r[[rPJJF')-C"KJ
F#*ErqrkQr`EqqrqL#4`BLKN&'`aBrrhqT[m'r[[rPJJF')-C"KJF#*ErqrkQr`A
qrIpB$"Z-'38A(YrrrIkNr`Iqr[VrP3JF')-C"aJF#*Arq[lqT2m&r[hrhaiAM"N
''"`*P2rlrU,r#IlrrI[krjF)("L$'3NB(!LArrVlrIrqS[m'r[[rP!NF')`C!KX
23B(qS2m+r[rprIripSB+("L$'3SB(!U'p[MrrIhrrU$rJIi#33mEMKN&'`qprrc
qRrm,r[rprr'-25-E'"NBJaN,'"NB'b-pM2(rrIrqRrm&r[cr[3mEMKN('"`,AIr
mr[kGr`[qrrhrf$B&%4BB'4L&'3XB'4J@%38ff2rprrkGr`Iqr[crA3XF'*!!'33
@d2rprThr#[lprqSZ#aiD'4NBKaN+'"NC'Ki,,ZVrrIkGr`6qrIr3&T%C"aJF#QR
rr2lqR2m'r[crF`BI')mC"KJI"R2rr2kFr`Iqr[crD3SF'*%C"4JAdIrprTcr"2h
rl5F9NaN%&5IYrrfFr`AqrIr4&aL5'3FB(!YIrrcqrTVr"IlmrmN4'T-C"4S4bIr
mrTVr"rlqr2pI#a`BNaN''JqrrrcrrTRr"Ilmrli1'j-C"4X1[[rmrTRr"[lrr2q
r$aU8'33B'`p#qi$qQIm%r[crd"59'338d2rmrTRrJ2i%qd)2'aL8'3FB(!L4rr[
rrTRr"Ilrq$35'T%C"4S502MrrTRr"rlrqrq4#"`BPaN'&acBrrhrrTMr"rllrj-
%(aNBM4N('"NI"*2rqrkBr`Eqrrhrf"`AQ"N('"`-6[lpr[kBr`Vqr[rm9J-F("X
D')FC#KJD'a`F!eEmrrlqQ2m(r[lprNi-("LB'3FB(3L,rr[rrTRr#Ilrp'X1#3d
6'4L&'3NB'4-0#3jVp2rqQIm(r[rlriX)(4LF'386`[rlrrkAr`[qrrlprmGd8M3
9'4L$'3XB'48d8R6(rrhqrrkAr`Aqrr[r`K1G'3JB'a)VjIrprrkAr`Rqrrhmrr[
rQ3JFK4N*(!LCrr[rr2hrrTIr#2lrrIrP+a)E'*`C#"JF#dhlr[hrrTIr#Ilrr[c
irk3+("L$'3NB(!UNrrMmr[rqPrm)r[rpr[Y0#a`BRKN)'"d)DIrmr[rqQIm&r[h
re4BDK4N&'KE9rrhqQIm)r[rqr2pT#"dBS"N)'"`(K2rlr[rqQIm'r[hr93SH')%
C"KJH#PArrIkCr`Mqrrllri-(("LK'3NB'4X*Mrrlr[rqQ2m4r[hrf4m2(KXD'KX
H$arCrrhqQ2m*r[rqqrq2#4XC'+)C#4JC'JUArr[qrrkAra(qrrcrbLi'%"38%!B
Zb[rmrrkAr`RqrrllrjF+'KNBT"N*'"SD#T!!rr[prrkAr`rqrrcrlBY$+LT$Lqh
rr2rqPrm*r[rpqrq3!!SD'KLQ'3NB'KS*K2rmrIrqPrm0r[rmrIrpm2$prrhmrrk
Ar`Rqrrhmri3*'KSBU"N+'"NE"fVkrrcrr[k@r`[qrrhlr[rrr[[prrk@r`Vqr[r
mrrPU"aXC'+SC#KJC(!K0jrrlr[rqPrq&rTIr#[lrr[[rjdd)("NBV"N,'"JG#bV
'rr[mrrlqYIm,r[lrr2[raLS,(4JBVaN+'"`5%Slprr[qrrkcr`Vqrrllrrf1%K)
F',)C#aJE'3G2h2rmr2lrrUrr#rlrr[cmrpa2"aNE',3C$"JC(3`EP2Vrr2crr[k
Vr`cqr[rmr2rkP"X-(4NBYaN*'"`A#%2$rrlmr)$qTrq!rJRmr2lr`d-)&a`BZKN
0'"NF$`pJe[rqr2cqrrkMr`hqrrlmr2lreQ!2$a`C',dC#aJE'JS@DYArr[hlrB$
qRIq!rJ[pqrhqrp9U&JSD'aM!'3dB'4`C#4CI`I[rr[hlrB$qPrq!rJhpqrhqrr[
"AaB*'4`C'--C$aJC("N,$d+@irrqrrhlr2f#rS[rJ[i2rIclrIrqrq1@3Jm,'4`
C'-FC#4JC("X2#"pCSq+!rJErr[[lr2cpLIi'rIcmqr[qri$q#H+M@4m)$aXF'4M
,'43B'4XF&``*(NZ&[HMqrrlrrrlrr[f$r"6pr[rqrrrqrrlS[B9,(JN-&a`E'4M
3'4)B'4XF&`i)$L0&EC5idqMfrIrqJIm5r[rppZM6Z*4Y45-1#!iA("XC'0BC)aJ
C'a`E&Jm*#!d@*$*"6eTJBQ*J@Np"-L3@$3J*$aBE("XC'0`C(4JC'4XF("XC&4)
3$3X,#JS,#`d3%K8C'a`F'aNC'13C!"L!'3!DJ"Z"()!E!"U!'3!BraRr'ImCraQ
V'Im0r`hr$Im0V`d#$Jm2Ja!#$`m1k!d+$!d0$a!3$`d*"J1&!!S$"JN0$a!3$`d
0$0i0"!m3$`N#J!!2#KJS0d94@&YE@&&&0bJB#S!!"!)*$a!2f!d5$!d3%!X#!!)
B1f@2Y0(Rp[hrrS(r%[lrrIERdE52C6XB!J!##a!3$3c3$43-$3m3#J%!%N+!ZZI
qrrlrrrlrr[f$r"6pr[rqrrrqrrlRZS"#%J!"#K!2$3c,$3N-$4!1!`!68ClJJ2i
"rrk!q`(mrBRq!IhmJ2X"r[q!rJRJRP%6!!-1%!d-a`d2$!d3$!!%1*,LrrlrrI[
mrB,qLrq#rJrpr2[prrlriT)i"!!-%!d-``d0$!d3$!!,9lrlrrlmqrf!rTIrJ2i
0rI[mr[rl[eF,!!`3$3c!$3X-$`i!#f26rrlpqrf!rThrJ2i,rI[pr[r6B`X!$Jm
-[3d0$!d3!`4Ce2rqr2cqrrkMr`hqrrlmr2lre&N%!a!0$,S0#3`3#`!j`2rqr2b
!rUIrJ2i*r2cqrm!j!!X3$,F0$!`0%3%3MrVrr2crr[kVr`cqr[rmr2rkMa!"%3d
-Y!d,$!m0!%EErrcmr[rqVrm,r[rqr2crfdB!$3m-XJd+$"!("iRprr[qrrkcr`V
qrrllrrf*"`F3$+m0#``-%3!J`rrlr2rqrVAr#rlqrrclrm-J!"%-$+`0#J`0%!"
&j[rlr[rqPrq!rJ(prB$qPrm+r[rqqrrQ43!3$3bU$3S-$3m!BrRrqrrqrTEr#rl
rrI[qrrrqqrhrrTEr#[lqrr[rq@-!$`d-U!d*$!i1!(rrr2crrTIr$Ilrr2hrr2$
`r2rpr2rqPrm*r[rmr2pr!!i1$+B0#3`1$J#+rr[prrkAr`rqrrcrl)8j(amjKHc
rr2rqPrm*r[rpqrq+!!i1$+30#3`0$J#4rrVqrrkAra(qrrcrb#-!!`J)!`!Mb2r
mrrkAr`Rqrrlkrj%!$Jd-SJd*$!d2!)Vrq[lrrTMr%IlprpF9!a)2$Ji2%J-9err
prTMr#Ilrr[VrLJ!2$3bK$3J-%!"qrr[qrrkCr`EqrIp0!")-J3d'$")!6IrprTR
r#2lrr[[rIJ!3$+!0#!`4!',rr2lrrTRr"2lmrp-+K`d%#Y2rr2kCr`Mqrrlmrf)
!%3bH$3J-%3"&q[lprrkAr`Mqrrlmq2qL!"#&$3J3!+,rq2cqrrkAr`MqrrhqqN8
!%3bF$3J-$`BKj2rmrrkAr`Rqrrhmrr[rP!!3K3d*%!#8rr[rr2hrrTIr#2lrr2r
N)3B2$*d0"3Lrrr[rrTIr#Ilrr[hra'e*+JQ($3N*+NPYa2rpr[rqPrm&r[rlrlm
)R!d($"%!K[rkrrkCr`Rqrr4M!J!!"Jd-K3d*$!d'!!!#Br6rrTRr"rlrq[q'!"%
-Q!d($"!!4rlpr[kBr`Vqr[rm6`!3%3m1$)F0#J`1$a%3!%rmrrlqQ2m(r[lprNF
!%!bB$3B,%GErr2rqQ2m(r[[rMJ!6$3b0$3F-$4-!M[rlrTMr"[lrr2r@%3ZA$3F
-%!#-rr[rrTRr"Ilrq#S'$T%0"3i'+[MrrTRr"rlrqrq-!"!-P!d%$!m#1IZ!rTR
r"2lmrmm+P3d%#mrrr2kCri$q"2Xj!Jm-P!d'$J5mrrcrrTRr"IlmrlX#$j-0"3m
#ZrrmrTRr"[lrr2qm"!k6$3F-%!"BrrcqrTVr"IlmrmB'$T-0"3i'a[rmrTVr"rl
qr2pB!"!-NJd&$!c1rrcqR2m&rIrY(3N1N3d&$JNGlIrpR2m&r[crcJ`-N3d($"!
!B[rmr[kFr`EqqrpX!"--M`d'$"-!E2rlrTcr"rlqr2pL!"!-N3d%#mlrr2kGr`V
qrIrT*3!5$`d0$)F0#J`0$3m5!#ATrrhqRIm%r[crcJZ3!!d($"!!9Irmr[kGr`[
qrrhreL`!"!S-$3b&$3X-$3`+"!!Xe[rprrkGr`Iqr[cr93!3$)i0"3m$Z[rmrTr
r#rlrrIr`KM3B%!`0$)-0#``0$"!B0)E`rrhrrTrr"IlmrlS$$ii0!Jm$1)(qS2m
+r[rprIripS!!%!b$$3S-%!#!p[MrrIhrrU$rJIi#1!-2M!d'$"!!MrrlrU,r#Il
rrI[krj)!%!b$$3N-%!#5rrVlrIrqS[m'r[[rM`!3$)`0"3X6h[rprU6r"rlqq[q
3!!!3$)-0"``3!*!!rrVqrU6r"Ilprpi6#i`0"3m!82rprUEr"[llrj%!%!b$$3B
-%!#4rr[qT[m&r[hr8!!2L`d&%!#Grr[qT[m'r[[rN3!3$)-0"J`3!*(rqrkQr`A
qqrqG!"#,$38,%YhrrIk5ri$qM[m'r[[rN3!3$)-0"J`3!*(rqrk1ri$qN[m&r[h
rh4),LJd&$`&"rrlqN!$r![lrrS$m!2f!rSVr"[llrj%!%!b$$3B-%!#4rr[qL[q
!rJ$pJ2`#r[rqN!$r"Ilqrd!"$iJ0"J`3!(lrqrk1r`cqrrllr[rqrrrmrIrqLIm
'r[[rN3!3$)-0"J`3!*(rqrk*r`cqrrhmrrrqrrllr[rqM[m'r[[rIJ!3$)J0"3m
#Z2rmrShr$[lrrIcrpXkkaZhrrIhrrSMr"[llrj%!%!b$$3B-%!#4rr[qL2m1r[r
prIrYaVV1p[rmrIrqMIm&r[crZ!)2L3d&#KMPrrhqM2m3r[rqr[U4+JJ#"4aZk2r
prrk(r`Eqqrq4!"!-J`d'$"!!NIrlrSIr%2lrrIrSEK`&!JJUNIVqr[rqM2m&r[h
rj4J+L!d&$`)lrrlqMIm2r[lrp9!!"Jd2$JN!*GErrBMr"[llrj%!%!b$$3B-%!#
4rr[qL2m2rIr@*3!*$Jm0"J"3pIrqrShr"IlqrcX#$iF0"4!!CIrlrScr"rlqrIp
L!"-1J!d($K-!,2(rr[k'r`Eqqrq4!"!-J`d'$"!!NIrlrSEr"rlqrr%X!"-1J!d
($K-!B[rpr[k-r`AqqrpP!"#($383!)rrqrk-r`Aqr2r"!K#$$38-%J#%rrZ)rJA
lrj%!%!b$$38-%!#4rrZ)rJAlri3!%Jb$$383!X(rr2k-r`Aqqrq2!"#($382!,6
rqrk*r`RqrrlmprpY!"%-J`d&$`3cqr[kKrX&prq2!"!-J`d&$"!!MrrhKrX&q[[
l-`32J`d*$"%!EIrhr2lrrSRr"Illrl3!$iJ0"!V3rrcqL2m*r[rmr2rprdJ!$i8
0"!NBkIrpKrm&qrq5!"!-J`d&$"!!N[rlKrm%rIrT'!U&$3N2!%MrrIrmr2rqL2m
%r[crd!U)$33*'1IrrBMr#[lrrIlqeD#9+JB1K3d%$"#!PC!!Kj%&MjT9!`m-J`d
&$!m$9CU2Kj%%N!#9J"!-K3d+$JBUPD$9r[lprrk)r`6prqFB#BB0"3i'+2ErrSI
r#rlrr2rB6`S!!!S0$)30!``0$!',!!)&$3b&$3)-$3@,!!-"$!d-K!d,$!d+!!!
+6pMrr2rqKrm&r[rf+!B1K3d&$`-hr[rqL2m*r2r(&3!0%"!0$)B0!``0%"'*%!)
4$`b($3)-$a'*%!-4%!d-KJd*$!d3%!d!&FIrr)Mr"IlrrMF$$i80"3m!4IrprSE
r"[lprqdM!a+-$Bi-L3f1$)`0"K)$)qhrrIk'r`AqrIp&!!q&$383!&(rr2k'r`E
qqrq$!")-b3d'$")!JrrlrSEr"Ilmre%!%)80"4!!@2rmrSEr"IlqrcS$$mX0"3m
$1[rqrSEr"IlmreJ!%)80"4!!@rrmrSEr"Ihrlam)$XX0"3i)(qrrrBEr"IlmreX
!%)80"4!!@rrmrSEr"Ihrlam)$XX0"3i)(qrrrBEr"IlmreX!%)80"4!!@2rmrSE
r"IlqrcS$$mX0"3m$1[rqrSEr"IlmreJ!%)80"4!!8IrmrSEr"[llri-!%Jc*$3B
-%J#$rr[qK[m&r[cr83!3K3d&$`"&rrhqK[m'r[hrl5-$%S`0MJb*$Bi-M!d'%J-
MlIrprSEr"Ilprd8!$i80"3m$0rlrrSMr#Icraa8!$4!3$3b'$3--$4!4L4!#%3m
-K`d#$!m4L4!$%4!0$)B0#3`0%"!0!"A(rrb)r`Aqrrih!`q&$381"LMfrrk(r`[
qrrcrf%m+!!!+$3b%$3--$3`"L`!#"3d-K3d#$!d&L`!$!3`0$)30#``0#J!!#Nr
BrrcrrSIr"IlrpLJ'$SB0"!NBjrrpL2m+r[rpr[l9S*BU"Jk&$33-%)#9N!#(N3@
2QP8$$`b$$38-$`09QSq(N353!*@!%!b&$3S1"LU@S0Aqr[hrrSMr"2hrjaJ*L!d
%#Y$rr2k)r`Rqrrcmrrhr5!!2K3d%#KMTrrf(r`Alrj)!%!b$$38-%!#5rrZ(r`6
prqNB#S80#3m!52rprrcmrrk)r`6qr2r3#SJ0"3m!Y2rlrSRr#Ilrr[chrfd!%3b
$$382"$2lqrU(q`Ahrim!%!b$$38-%!#2rrH(q`AkqrXc"!q$$3N-%3"YrrImr[r
qLIm&r[[rY!!2K`d&%!#2rr[qM2m&r[cr`3)3J`d&$")!K2rlL2i&qrq4!"!-J`d
&$"!!NIrlL2i&qrq%!")-J`d&%!,"rrcqM2m&r[[rM`!3K`d&%!"Prr[qM2m(r[l
prf)!%`k!$3F1%`!XmIrqrSEr"[llrj%!%!b$$3B-%!#4rr[qK[m(r[lrm5`!%`k
!$3F1%`"LrrhqrScr"Illrf8!%)F0"3m#1rrqrShr$rlqrr93!!B0$`i*!#A@rrf
)r`Eqqrq4!"!-J`d'$"!!NIrlrSMr$rhreL8!#3i2$3B!82Arr[k0r`Aqr[ml!Jq
)$38+'1ArrIk-ra$qrrlqqT%U#!)&('lSrrhrrSIr"[llrj%!%!b$$3B-%!#4rr[
qKrm3r[rprqKZ(!8###U4q[lqrrk-r`AqrIrP'!U*$382!VMrr2k0r`lqrrhmrrE
1ZmEYrrhprrk)r`Eqqrq4!"!-J`d'$"!!NIrlrSMr$[lrrIhrlFDlc[Err2hrrSh
r"IlmrlJ#$iJ0"J`3!(lrqrk1r`cqrrllr[rqrrrmrIrqLIm'r[[rN3!3$)-0"J`
3!*(rqrk*r`cqrrhmrrrqrrllr[rqM[m'r[[rIJ!3$)J0"3m"3IrqrT!!r`,qrrk
!r!$pJ2k+r`Eqqrq4!"!-J`d'$"!!NIrlrSVrJ2i!rB$m![lrrT!!r`Aqr[p!!3q
+$38,%YhrrIk5ri$qM[m'r[[rN3!3$)-0"J`3!*(rqrk1ri$qN[m&r[hrh4),L`d
&%!#Grr[qT[m'r[[rN3!3$)-0"J`3!*(rqrkQr`AqqrqG!"#,$382!&$rrIkQr`E
qqrq4!"!-J`d'$"!!NIrlrUEr"Ilpre!!$i`0"3X6h[rprU6r"rlqq[q3!!!3$)-
0"``3!*!!rrVqrU6r"Ilprpi6#i`0"J`3!)rrqrkLr`Rqrrhlq[q5!"!-J`d*$"!
!N[rkqrhrrU,r"[llrim!%!b-$3)2!cL"rU$r#[lrrIhrq2@!!"!-J`d+$"!!J2A
irrhprrkJri(q!MJ$$ii0"3m$Z[rmrTrr#rlrrIr`KM3B%!`0$)-0#``0$"!B0)E
`rrhrrTrr"IlmrlS$$ii0"``3!&Arr2lqRIm,r[rprpBX!!3+$!d-K3d,$!d-#J3
!,0ErrIrqRIm(r[lmre8!%!b3!!d%#mlrr2kGr`VqrIrT*3!5$`d0$)F0#J`0$3m
5!#ATrrhqRIm%r[crcJZ4$3F-%!"LrrcqrTcr"[llrf`!%`b2$3B-%`"Xrr[qR2m
(r[lmrf)!%!b4$38-$-lrr2kFr`AprqdG#3k4$381#4hYrrfFr`Aqr2r1$!b5$3F
-%!"BrrcqrTVr"IlmrmB'$T-0"3i'a[rmrTVr"rlqr2pB!"!-N`d'$J5mrrcrrTR
r"IlmrlX#$j-0"3m#ZrrmrTRr"[lrr2qm"!k8$33-$`)jqi$qQIm%r[crc`U9$33
,crrmrTRrJ2i%qcN#$`b8$3F-%!#-rr[rrTRr"Ilrq#S'$T%0"3i'+[MrrTRr"rl
rqrq-!"!-P`d'#a(@rrcrrTMr"rllrii!%`d-M3d($!d6!)lrqrkBr`EqrrcreK%
,Q!d($"!!4rlpr[kBr`Vqr[rm6`!3%3m1$)F0#J`1$a%3!%rmrrlqQ2m(r[lprNB
!%!bB$3F-%3#'rrVrrTRr#Ilrp'-#!!!'$3b&$3N-$3B!!!*Mp2rqQIm(r[rkriB
!%3bF$38)[rrlrrkAr`Rqrrlprm4Y55S*K`d*#5T*EF6rrIlrrTIr"Ilrqrqr#*d
0#!`2"L(NrrcrrTIr#IlrrIcrqrq8!"#&$3N3!*6rqrrmrIrqPrm)r[rmrq3K"Jm
-R!d)$"%!4IVqrIrqPrm)r[rqr2MrSJ!3K3d)%!#LrrMmr[rqPrm)r[rpr[T&!"%
-RJd)$"%!B[rmr[rqQIm%r[crd`U($33+drrmrTRr#2lrr[crBJ!4$+!0#!`3!(l
rqrlrrTRr"[lprdd!%Jb"$3B-%J"0rrhqQIm)r[rqqrpq!"!-S3d*$!d2!)Vrq[l
rrTMr%IlprpF9!a)2$Ji2%J-9errprTMr#Ilrr[VrLJ!2$3bL$3N-$3i!NIrkr[r
qPrm4r[rmrmJM!!-)#!-!)mMrr2rqPrm*r[rqq[q4!!i0$+30#3`1$J#+rr[prrk
Ar`rqrrcrl)8j(amjKHcrr2rqPrm*r[rpqrq+!!i1$+B0#3`1$J"rrrcmrrkAr`h
qrrcprrh`m2hrrIcrrTIr#Ilrr2crI`!1$JbS$3S-$3m!BrRrqrrqrTEr#rlrrI[
qrrrqqrhrrTEr#[lqrr[rq@-!$`d-UJd+$!d3!%AQrr[qrrkAri$q!IhpJ2kAr`V
qrrllrqC&!"!0$+`0#``-%3!J`rrlr2rqrVAr#rlqrrclrm-J!"%-$+m0#J`3"`H
*rIrlr[rqXrm+r[rqqrrpL3F(%!bb$3X-$`d!4Y[rr2cqrrk[r`[qrrlmr2rE4J!
0$`bd$3`-$4%"%)rkrrcmrrlqUrm-r[lrr2crqSm3!4%0$,F0#3`3#`!j`2rqr2b
!rUIrJ2i*r2cqrm!j!!X3$,S0$3`0%!-%@G6rr[cmr[rqSrm0r[rqr2cqrp4C"!-
3$3bp$3X-$`i!#f26rrlpqrf!rThrJ2i,rI[pr[r6B`X!$Jm-`!d0$!d3$!!,9ll
lrrlmqrf!rTIrJ2i0rI[mr[rl[PF,!!`3$3c$$3m-$4!-!!3iNZ,rr[rpqrcpJ[k
,ri,q$rhmqrhrr[rLNMJ%!!`3$3c($3N-$4!2!`!68ClJJ2i"rrk!q`(mrBRq!Ih
mJ2X"r[q!rJRJRP%6!!-2%!d-b`d8$!d2%!S"!"*#IlVRr[rqrrrqrrlpJr`8rIl
rr[rrr[rqjlU!3K)!!3S3$`d-d!d5$!d3%!X#!!)B1f@2Y0(Rp[hrrS(r%[lrrIE
RdE52C6XB!J!##a!3$3cB$332%!m*!S!!$`SB+$G&89KE@eK446FS'!U!!!3##3m
3$pi0#J`0$3m3%!m0#3B$K3!+!`B*$3m3%!m0$3cS$3)1$`q$%!)2$`lr$Im0r`h
r$Dm0G$KYD`!!3!Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@-`1!!!Ik%!!!!-DP!J)!d+K`S
!!!!8CR4jF'T`-L!!!!!!DR!b)!!!!%pUF$*S!!!!&QPSC()!!!%!!!!"!!!%"`F
!!!!!!!pMEfab!3!!!!!!%!!!!#*MC'9Q!!3!!!!!!!%!!`!"!!!!!3!!!!)!!J!
!!!-!!!!!DR!bBrp2re%!-J!!!!!"!!!!!3!!!!!!!!!!!!!!!3!!!!%!!!!!!!!
!!!!!"!F"!3F"!3F"!3F"!IpN!#-!!80bC@&dEh)k)%TKFe"PFL"@CA*cD@pZ)$%
Z16!`,M(r8J!-!!!!!3!&"!3!!IpF!"0!3%K)8%K)8%K)8%K)8%K)82pG!"3"3%"
)5&")5&")5&")5&")5&$rA3!8!N"!5%K35%K35%K35%K35%K3red!&!0!3%K)8%K
)8%K)8%K)8%K)82q3!!!+!!!!!(jJ!!(rNpq#+"S[Z8brdehH(,GRk3M)kS@AE$)
+3d9`k,k*3HEdd`pISK0M+9[F'l6k9heTM'i28FF&NXAmaplNeX5QAFM@Ap'TD6[
iGpq#8!D`m'9fIjC*qBh"I%-02XB+6ABG%-e`'f#*l%L,TL&iU0*(3ZHDQU@)XII
"YM9l*+TH+rEMrDU[Bec34lc"G-VTlUfYG*0lrE)Ihi*B"V$`D`jR@2S-Am*@T4!
%p6dfP+XlIK*4jU`F*mEHraX$2hT4'0S*Nh`TFK5M3LKa@U8LUkD4-qjC6cA)DlB
RC[XC@)35d95N(4XMcl38&!"FViI2`2jq#"(i)S!j51HV!3p5f0XRe-1$dj`&F9"
BN!"ZJDV3R!r%$54De6M4lFG99M5fX6f"kqKT+)qSdC!!U[V%-I+Q'Qme6B!GXdh
*!$h5hKk-RL[$-'R+lKqk+Apqmd8m2ACSKi2pe4aJ9hRGPfUC8JCRFhLSiqr@M2Z
fZ9rXLR496'[d,r-G[C`C`&(TPm3,Ki%DXq&mNE4E0IhP%H!03GI#$$hV!J@BU*8
Pi4ZpQlmQ["PqEq6fV,`Y"-FX&jc8#1k'&jGd0I,@P4PKpX[2`5Cq#2(i*3!T+8&
X4M1j@X&%Ul([baUa&1*X0ImCLLA(aQ-Erf-2E4TfdalNNCbEFdVJ-Hi'8S615&j
6HJEG*3"CV,[&VbYTA[kf16fb-IVA*f(++!*K#U[%Gr6SiRG%bKYH6A+&k`dN`#@
GCp&f3+!kPklfB$A`jiRN88%"b4B8bT8CGFIK@CN)FN,'!()T25[m-3AHNhmC`&(
TP@-i`E[%HT3kIb